[33mcommit e30ec6985081da751b8c5c6348738d15ffb33320[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rajesh <rajesh@gmail.com>
Date:   Tue Feb 16 15:09:30 2021 -0500

    just one more

[33mcommit c3be95ca86541c07ab94de2acea0243f1d0d71b3[m
Author: Rajesh <rajesh@gmail.com>
Date:   Tue Feb 16 14:57:55 2021 -0500

    add file2

[33mcommit 19b0f2b65f170d0ab9e848544d525c10a1b55b0a[m
Author: Rajesh <rajesh@gmail.com>
Date:   Tue Feb 16 14:55:24 2021 -0500

    hello world

[33mcommit d76ae3f538d2a49c07422bddfffea414df2ff552[m
Author: Rajesh <rajesh@gmail.com>
Date:   Tue Feb 16 14:53:34 2021 -0500

    hello file1

[33mcommit 197d625db2517ddf00db8d45bc92359fe7e65c39[m
Author: Rajesh <rajesh@gmail.com>
Date:   Tue Feb 16 14:44:21 2021 -0500

    create hello file
